<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="acom.utehn.mywebview.MainActivity" >

    
   
     <item android:id="@+id/action_reload"
          android:orderInCategory="100" 
          android:title="Reload" 
           app:showAsAction="never" />

</menu>